#配置环境选择
spring.profiles.active = dev

#通用配置
#JPA Configuration:
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#出现错误时, 直接抛出异常,为了统一管理
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

#七牛key
qiniu.accessKey = dOBGq66nrBhjiYAL-9RoYPdLiz6jANwF0qJ442FY
qiniu.secretKey = MK4CsBIO3EOWPV6A6g4wei1MHyqxjDgiwAGJg76p
qiniu.bucket = richardfiles
qiniu.link = http://oow561q5i.bkt.clouddn.com/

#属性为NULL 不序列化
#spring.jackson.default-property-inclusion=non_null

#启用shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false

# JWT
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 604800
# security 开关
security.basic.enabled = true
##日志配置
##root日志以WARN级别输出
#logging.level.root=WARN
##springframework.web日志以DEBUG级别输出
#logging.level.org.springframework.web=DEBUG
##hibernate日志以ERROR级别输出
#logging.level.org.hibernate=ERROR
#
#logging.file=/log/log/my.log
##logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n